# FluentGeneration

./: FluentGeneration.sln
FluentGeneration/: Class1.cs  FileBuilder.cs  FluentGeneration.csproj  GenerationBuilder.cs  IFactory.cs  IPatternContainer.cs  PatternConfig.cs  UsingDirectivesWrapper.cs
FluentGeneration.Tests/: FluentGeneration.Tests.csproj  UnitTest1.cs
FluentGeneration.Tests/GeneratorsTests/: AccessModifierGeneratorTests.cs  AccessSpecifierGeneratorTests.cs  AttributeGeneratorTests.cs  ClassTypeGeneratorTests.cs  GenericArgumentsConstraintsGeneratorTests.cs  GenericArgumentsGeneratorTests.cs  GetBodyGeneratorTests.cs  InheritanceGeneratorTests.cs  MethodBodyGeneratorTests.cs  MethodParametersGeneratorTests.cs  NameGeneratorTests.cs  NamespaceGeneratorTests.cs  RawStringDataGeneratorTests.cs  SetBodyGeneratorTests.cs  TypeGeneratorTests.cs  UsingDirectivesGeneratorTests.cs  ValueGeneratorTests.cs
FluentGeneration/Containers/: IPatternContainer.cs  PatternContainer.cs
FluentGeneration/Extensions/: TypeExtensions.cs
FluentGeneration/Factories/: AbstractFactory.cs  IFactory.cs  PatternFactory.cs
FluentGeneration/Generators/: AccessModifierGenerator.cs  AccessSpecifierGenerator.cs  AttributeGenerator.cs  BaseGenerator.cs  ClassBodyGenerator.cs  ClassTypeGenerator.cs  CodeGenerator.cs  GenerationData.cs  GenericArgumentsConstraintsGenerator.cs  GenericArgumentsGenerator.cs  GetBodyGenerator.cs  IGeneratableHandler.cs  IGenerator.cs  InheritanceGenerator.cs  MethodBodyGenerator.cs  MethodParametersGenerator.cs  MultipleValueGenerator.cs  NameGenerator.cs  NamespaceGenerator.cs  RawStringDataGenerator.cs  SetBodyGenerator.cs  SingleValueCodeGenerator.cs  TypeGenerator.cs  UsingDirectivesGenerator.cs  ValueGenerator.cs
FluentGeneration/Implementations/Class/: Class.cs  ClassAccessSpecifier.cs  ClassAttribute.cs  ClassBody.cs  ClassGenericArguments.cs  ClassInheritance.cs  (+5 more)
FluentGeneration/Resolvers/: ConstructorArgument.cs  IConstructorArgument.cs  IDependencyResolver.cs  IPatternResolver.cs  PatternResolver.cs  UnityResolver.cs
FluentGeneration/Shared/: AccessModifiers.cs  AccessSpecifier.cs  BaseBody.cs  BodyData.cs  ClassType.cs  ConstructorArgument.cs  FileHelper.cs  GenericArgument.cs  GenericArgumentConstraint.cs  GenericArgumentType.cs  IBeginable.cs  IBuildable.cs  IConstructorArgument.cs  IEndable.cs  IFluentContainer.cs  IFluentLink.cs  IGeneratedObject.cs  IGenericArgument.cs  IGenericArgumentConstraint.cs  IParameter.cs  IStorageContainer.cs  Parameter.cs  ParameterModifier.cs  XmlReader.cs
FluentGenerationExecutable/: FluentGenerationExecutable.csproj  Program.cs
FluentGenerationExecutable/TestFiles/: AdvancedClass.cs  BasicClass.cs  FullClass.cs  IAdvancedInterface.cs  IBasicInterface.cs  IFullInterface.cs
(+95 files in other folders)
