<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FluentGeneration">
      <HintPath>..\FluentGeneration\bin\Release\netcoreapp3.0\FluentGeneration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
